{
  "name": "@onesocial/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "echo 'shared build starting...' && tsc -b",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "redis-om": "^0.3.6"
  }
}
